In [1]:
import pandas as pd
import numpy as np

Crear dataset de ejemplo

In [2]:
frame = pd.DataFrame([[6, np.nan, 6],[np.nan, np.nan, np.nan],
                      [2, np.nan, 5]],index=['blue','green','red'],
                      columns = ['ball','mug','pen'])
frame

       ball  mug  pen
blue    6.0  NaN  6.0
green   NaN  NaN  NaN
red     2.0  NaN  5.0

Elimnar filas con NaN

In [3]:
frame.dropna(how='all', inplace=True)
frame

      ball  mug  pen
blue   6.0  NaN  6.0
red    2.0  NaN  5.0

Estadisticas de datos agrupados

In [4]:
frame2 = pd.DataFrame(np.random.randint(10,20,20).reshape(10,2),
                      columns=["col1","col2"], 
                      index=pd.date_range("2022-01-01", periods=10))
frame2["grupo"] = np.random.choice(["A","B"],10)
frame2

            col1  col2 grupo
2022-01-01    15    13     A
2022-01-02    11    14     A
2022-01-03    12    13     B
2022-01-04    11    10     A
2022-01-05    17    16     B
2022-01-06    15    12     A
2022-01-07    16    10     A
2022-01-08    12    15     B
2022-01-09    14    18     B
2022-01-10    11    18     A

In [5]:
frame2.groupby("grupo").sum()

       col1  col2
grupo
A        79    77
B        55    62

In [6]:
frame2.groupby("grupo").mean().sort_values("col1")

            col1       col2
grupo
A      13.166667  12.833333
B      13.750000  15.500000

In [7]:
frame2["grupo2"] = np.repeat(["C","D"],5)
frame2.groupby("grupo2").min().sort_values("col2")

        col1  col2 grupo
grupo2
C         11    10     A
D         11    10     A

Manipulacion

In [8]:
frame2["id"] = np.arange(2,12,1,dtype=int)
frame2

            col1  col2 grupo grupo2  id
2022-01-01    15    13     A      C   2
2022-01-02    11    14     A      C   3
2022-01-03    12    13     B      C   4
2022-01-04    11    10     A      C   5
2022-01-05    17    16     B      C   6
2022-01-06    15    12     A      D   7
2022-01-07    16    10     A      D   8
2022-01-08    12    15     B      D   9
2022-01-09    14    18     B      D  10
2022-01-10    11    18     A      D  11

Merge para juntar por columnas

In [9]:
frame3 = pd.DataFrame(np.random.rand(30).reshape(10,3)*3, 
                      columns=["col11","col12","col13"])
frame3["id"] = np.arange(2,12,1,dtype=int)
frame3

      col11     col12     col13  id
0  2.715503  1.396310  1.971587   2
1  0.138787  1.128444  2.684443   3
2  1.018579  2.382265  1.246511   4
3  0.430128  1.921930  2.142458   5
4  1.388122  0.169973  1.728517   6
5  0.720957  0.574839  2.338343   7
6  1.673618  2.144927  2.744043   8
7  2.233603  2.125832  0.631386   9
8  2.961153  1.246152  2.300415  10
9  0.880865  2.868266  1.029926  11

In [10]:
merged = pd.merge(frame2, frame3)[["id","col1","col11","col12","grupo2"]]
merged

   id  col1     col11     col12 grupo2
0   2    15  2.715503  1.396310      C
1   3    11  0.138787  1.128444      C
2   4    12  1.018579  2.382265      C
3   5    11  0.430128  1.921930      C
4   6    17  1.388122  0.169973      C
5   7    15  0.720957  0.574839      D
6   8    16  1.673618  2.144927      D
7   9    12  2.233603  2.125832      D
8  10    14  2.961153  1.246152      D
9  11    11  0.880865  2.868266      D

In [11]:
merged.columns = ["id","secuencia","peso","porte","grupo"]
merged

   id  secuencia      peso     porte grupo
0   2         15  2.715503  1.396310     C
1   3         11  0.138787  1.128444     C
2   4         12  1.018579  2.382265     C
3   5         11  0.430128  1.921930     C
4   6         17  1.388122  0.169973     C
5   7         15  0.720957  0.574839     D
6   8         16  1.673618  2.144927     D
7   9         12  2.233603  2.125832     D
8  10         14  2.961153  1.246152     D
9  11         11  0.880865  2.868266     D

In [12]:
frame2.columns = ["col1","col2","grupo","grupo2","colid"]
pd.merge(frame2,frame3,left_on="colid",right_on="id").iloc[:,5:]

      col11     col12     col13  id
0  2.715503  1.396310  1.971587   2
1  0.138787  1.128444  2.684443   3
2  1.018579  2.382265  1.246511   4
3  0.430128  1.921930  2.142458   5
4  1.388122  0.169973  1.728517   6
5  0.720957  0.574839  2.338343   7
6  1.673618  2.144927  2.744043   8
7  2.233603  2.125832  0.631386   9
8  2.961153  1.246152  2.300415  10
9  0.880865  2.868266  1.029926  11

Concatenar matrices

In [13]:
array1 = np.arange(9).reshape((3,3))
array2 = np.arange(9).reshape((3,3))+6
np.concatenate([array1, array2], axis=1)

array([[ 0,  1,  2,  6,  7,  8],
       [ 3,  4,  5,  9, 10, 11],
       [ 6,  7,  8, 12, 13, 14]])

In [14]:
df1 = pd.DataFrame(np.random.rand(9).reshape(3,3),  columns=['A', 'B', 'C'])
df2 = pd.DataFrame(np.random.rand(9).reshape(3,3),  columns=['A', 'B', 'C'])
df3 = pd.concat([df1, df2], axis=0)
df3.index = ["a1","a2","a3","a4","a5","a6"]
df3

           A         B         C
a1  0.857664  0.550935  0.889717
a2  0.692452  0.076220  0.984844
a3  0.974837  0.400765  0.275787
a4  0.042749  0.623293  0.804148
a5  0.581112  0.964305  0.042993
a6  0.965779  0.694622  0.312910